Plark-MobileClient/Plark-MobileClient/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Plark_MobileClient.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start"  HorizontalOptions="Center" Margin="10,0,10,0">
            <Label Text="{Binding Name, StringFormat='{}Welcome {0} !'}" FontSize="Title"></Label>
            <BoxView Margin="0,0,0,25" HeightRequest="1" WidthRequest="100" BackgroundColor="LightGray" />
            <Label Text="My Cars:" FontSize="Title"></Label>
            <ListView ItemsSource="{Binding Cars, Mode=TwoWay}" HeightRequest="450"
                      SelectedItem="{Binding SelectedCar}"
                      ItemTapped="CarList_CarTapped"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding Refresh}"
                      IsRefreshing="{Binding IsRefreshing}"
                      RowHeight="75">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="Black" Text="{Binding NickName}" DetailColor="Gray" Detail="{Binding NumberPlate}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Car" Clicked="AddCar_Clicked"></Button>
            <Button Text="Logout" Clicked="Logout_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>