Plark-MobileClient/Plark-MobileClient/Views/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Plark_MobileClient.Views.TicketPage">

    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0" x:Name="Container" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="Timer" TextColor="{Binding Color}" IsVisible="{Binding IsActiveTicket}" HorizontalOptions="Center" FontSize="Title" Text="{Binding ParkingTime, StringFormat='{}{0:hh\\:mm\\:ss}'}"></Label>
            <Label x:Name="Information" Margin="0,30,0,0" TextColor="Red" IsVisible="False" FontSize="Large" LineBreakMode="CharacterWrap" HorizontalTextAlignment="Center"
                   Text="Find the Warden in your area and scan this Qr-Image to validate your parking ticket !"></Label>
            <Image Margin="0,30,0,30" HeightRequest="160" WidthRequest="160" IsVisible="{Binding ImageSource}" Source="{Binding ImageSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTap}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Visual="Material" HorizontalOptions="Center" FontSize="Subtitle" IsVisible="{Binding IsActiveTicket}" Text="{Binding Created , StringFormat='{}Created at: {0}'}"></Label>
            <Label HorizontalOptions="Center" FontSize="Subtitle" IsVisible="{Binding IsActiveTicket}" Text="{Binding Closed, StringFormat='{}Closed at: {0}'}"></Label>
            <Label TextColor="Red" IsVisible="{Binding IsActiveTicket}" HorizontalOptions="Center" FontSize="Title" Text="{Binding Price}"></Label>
            <Button x:Name="GetTicketButton" IsVisible="False" Text="Get Ticket" Clicked="GetTicket_Clicked"></Button>
            <Button x:Name="PayTicketButton" IsVisible="{Binding IsActiveTicket}" Text="pay For Ticket" Clicked="Pay_Clicked"></Button>
            <Label FontSize="Title" Text="Previous Tickets:"></Label>
            <ListView ItemsSource="{Binding PreviousTickets, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedTicket, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding Refresh}"
                      IsRefreshing="{Binding IsRefreshing}" RowHeight="75"
                      ItemTapped="SelectedArhivedTicket_Tapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell  TextColor="Gray" Text="{Binding Id , StringFormat='{}Ticket Id: {0}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>